# tieredprogression

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/RoseArmadillo/tieredprogression/: ModTags.java  ModTiers.java  TieredProgression.java  TieredProgressionClient.java
common/src/main/java/com/RoseArmadillo/tieredprogression/block/: ModBlocks.java  NetherFurnaceBlock.java
common/src/main/java/com/RoseArmadillo/tieredprogression/item/: CopperPickaxe.java  ModItems.java
common/src/main/java/com/RoseArmadillo/tieredprogression/menu/: ModMenus.java  NetherFurnaceMenu.java
common/src/main/java/com/RoseArmadillo/tieredprogression/particle/: ModParticles.java
common/src/main/resources/: tieredprogression.mixins.json
common/src/main/resources/assets/tieredprogression/blockstates/: nether_furnace.json
common/src/main/resources/assets/tieredprogression/lang/: en_us.json
common/src/main/resources/assets/tieredprogression/particles/: dragon_flame.json
common/src/main/resources/data/minecraft/recipes/: enchanting_table.json  netherite_scrap.json  netherite_scrap_from_blasting.json
common/src/main/resources/data/tieredprogression/recipes/: copper_ingot.json  copper_nugget.json  nether_furnace.json
fabric/: fabric_client.launch  fabric_server.launch
fabric-like/src/main/java/com/RoseArmadillo/fabriclike/: TieredProgressionFabricLike.java
fabric/src/main/java/com/RoseArmadillo/fabric/: TieredProgressionFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  forge_client.launch  forge_server.launch
forge/src/main/java/com/RoseArmadillo/forge/: CreativeModeTabsImpl.java  TieredProgressionForge.java
forge/src/main/resources/: pack.mcmeta
quilt/: quilt_client.launch  quilt_server.launch
quilt/src/main/java/com/RoseArmadillo/quilt/: TieredProgressionQuilt.java
quilt/src/main/resources/: quilt.mod.json
(+55 files in other folders)
